# UniversitySystem

./: Navz.UniversitySystem.sln
Navz.UniversitySystem.Application/: Navz.UniversitySystem.Application.csproj
Navz.UniversitySystem.Application/Administrators/Commands/CreateAdministrator/: AdministratorCreated.cs  CreateAdministratorCommand.cs  CreateAdministratorCommandValidator.cs
Navz.UniversitySystem.Application/Administrators/Commands/DeleteAdministrator/: AdministratorDeleted.cs  DeleteAdministratorCommand.cs  DeleteAdministratorCommandValidator.cs
Navz.UniversitySystem.Application/Administrators/Commands/UpdateAdministrator/: AdministratorUpdated.cs  UpdateAdministratorCommand.cs  UpdateAdministratorCommandValidator.cs
Navz.UniversitySystem.Application/Administrators/Queries/GetAdministrator/: AdministratorViewModel.cs  GetAdministratorQuery.cs
Navz.UniversitySystem.Application/Administrators/Queries/GetAdministratorList/: AdministratorListViewModel.cs  AdministratorLookupModel.cs  GetAdministratorListQuery.cs
Navz.UniversitySystem.Application/Administrators/Queries/GetUpdateAdministrator/: UpdateAdministratorQuery.cs  UpdateAdministratorViewModel.cs
Navz.UniversitySystem.Application/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs  DepartmentCreated.cs
Navz.UniversitySystem.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Navz.UniversitySystem.Application/Hubs/: AlertHub.cs  DataHub.cs
Navz.UniversitySystem.Application/Infrastructure/: RequestCaller.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Navz.UniversitySystem.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Navz.UniversitySystem.Application/Interfaces/: INotificationService.cs
Navz.UniversitySystem.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Navz.UniversitySystem.Application/Notifications/Models/: Alert.cs  Data.cs  Message.cs
Navz.UniversitySystem.Common/Enums/: AdminType.cs  UserType.cs
Navz.UniversitySystem.Infrastructure/: MachineDateTime.cs  Navz.UniversitySystem.Infrastructure.csproj  NotificationService.cs
Navz.UniversitySystem.Persistence/: DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseInitializer.cs  Navz.UniversitySystem.Persistence.csproj
Navz.UniversitySystem.Persistence/Configurations/: AdministratorConfiguration.cs  DepartmentConfiguration.cs  SubjectConfiguration.cs  UserConfiguration.cs
Navz.UniversitySystem.Persistence/Extensions/: AdministratorExtensions.cs  UserExtensions.cs
Navz.UniversitySystem.Persistence/Infrastructure/: AuditEntry.cs  DesignTimeDbContextFactoryBase.cs
Navz.UniversitySystem.Persistence/Migrations/: 20190402081718_InitialMigration.Designer.cs  20190402081718_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Navz.UniversitySystem.WebUI/: Navz.UniversitySystem.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Navz.UniversitySystem.WebUI/Common/: CardMenu.cs  HtmlExtension.cs
Navz.UniversitySystem.WebUI/Controllers/: AdministratorController.cs  BaseController.cs  DepartmentController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  SubjectController.cs
Navz.UniversitySystem.WebUI/Filters/: CustomExceptionFilterAttribute.cs  GuestOnlyFilterAttribute.cs
Navz.UniversitySystem.WebUI/Models/: ErrorViewModel.cs
Navz.UniversitySystem.WebUI/Properties/: launchSettings.json
Navz.UniversitySystem.WebUI/Views/: _ViewImports.cshtml
Navz.UniversitySystem.WebUI/Views/Administrator/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Navz.UniversitySystem.WebUI/Views/Department/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Navz.UniversitySystem.WebUI/Views/Home/: Index.cshtml
Navz.UniversitySystem.WebUI/Views/Login/: Index.cshtml
Navz.UniversitySystem.WebUI/Views/Subject/: Create.cshtml  Detail.cshtml  Index.cshtml
Navz.UniversitySystem.WebUI/wwwroot/css/: CenteredLayout.css  site.css  site.css.map
Navz.UniversitySystem.WebUI/wwwroot/js/: alert.js  data.js
Navz.UniversitySystem.WebUI/wwwroot/scss/: site.scss
(+54 files in other folders)
